CORS_ORIGIN=http://localhost:4200
PORT=3000
MONGO_URI=mongodb+srv://arnaumm98:yDYtd7Jb5FkA79Vq@peluapp.csutklb.mongodb.net/?retryWrites=true&w=majority&appName=PeluApp

# Firebase Admin
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-abc@your-project-id.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"

# Email
EMAIL_USER=youremail@gmail.com
EMAIL_PASS=your_app_password
